[DEFAULT]
#######################################################################################
#                           GENERAL CONFIG
#######################################################################################
# How many entries to be displayed per search page
items_per_search_page = 5
#
# How many entries to be displayed per season page
items_per_season_page = 3
#
# Admin account ID
admin_account_id = 1359873278
#######################################################################################
#                        DRIVER POOL CONFIG
#######################################################################################
# For how long to keep Web Driver active and in the pool after release?
browser_lifecycle_time = 320
#
# Interval in seconds at which we should check for browsers to be removed from the pool
check_release_interval = 60
#
# Maximal time the user will wait for available browser in pool
max_wait_time = 3
#
# The amount of browsers that can be run concurrently
max_browser_number = 1
#
# Use True for running in --headless, anything else is the opposite
headless_mode = True1
#
#######################################################################################
#                             DEFINE OTHER CONFIG TO BE USED
#######################################################################################
# Used to specify which config to use to override [DEFAULT] config settings
use_config = CUSTOM
#
#######################################################################################
#                                 CREATE YOUR OWN CONFIG
#######################################################################################
[CUSTOM]

max_browser_number = 1